## Descriptive Statistics Formulas (Excel/Google Sheets)

The following formulae are used to calculate key descriptive statistics for 'Sales' and 'Profit' data :

Mean
Sales = AVERAGE(Data!B2:B100)
Profit = AVERAGE(Data!C2:C100)

Median
Sales = MEDIAN(Data!B2:B100)
Profit = MEDIAN(Data!C2:C100)

Mode
Sales = MODE.SNGL(Data!B2:B100)
Profit = MODE.SNGL(Data!C2:C100)

Variance
Sales = VAR.S(Data!B2:B100)
Profit = VAR.S(Data!C2:C100)

Std Deviation
Sales = STDEV.S(Data!B2:B100)
Profit = STDEV.S(Data!C2:C100)

Skewness
Sales = SKEW(Data!B2:B100)
Profit = SKEW(Data!C2:C100)

Kurtosis
Sales = KURT(Data!B2:B100)
Profit = KURT(Data!C2:C100)
