<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='X Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
        <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
        <members>
          <member value='&quot;Coal India 5500 CFR London Close USD&quot;' />
          <member value='&quot;Coal RB 4800 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 5500 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 5700 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 6000 FOB CurrentWeek Avg USD&quot;' />
          <member value='&quot;Price All Share&quot;' />
          <member value='&quot;Price Brent Oil&quot;' />
          <member value='&quot;Price Dubai Brent Oil&quot;' />
          <member value='&quot;Price Dutch TTF&quot;' />
          <member value='&quot;Price ExxonMobil&quot;' />
          <member value='&quot;Price ICE&quot;' />
          <member value='&quot;Price Indian en exg rate&quot;' />
          <member value='&quot;Price LNG Japan Korea Marker PLATTS&quot;' />
          <member value='&quot;Price Mining&quot;' />
          <member value='&quot;Price Natural Gas&quot;' />
          <member value='&quot;Price Shenhua&quot;' />
          <member value='&quot;Price WTI&quot;' />
          <member value='&quot;Price ZAR USD&quot;' />
        </members>
      </column>
      <column caption='Y Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
        <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
        <members>
          <member value='&quot;Coal India 5500 CFR London Close USD&quot;' />
          <member value='&quot;Coal RB 4800 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 5500 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 5700 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 6000 FOB CurrentWeek Avg USD&quot;' />
          <member value='&quot;Price All Share&quot;' />
          <member value='&quot;Price Brent Oil&quot;' />
          <member value='&quot;Price Dubai Brent Oil&quot;' />
          <member value='&quot;Price Dutch TTF&quot;' />
          <member value='&quot;Price ExxonMobil&quot;' />
          <member value='&quot;Price ICE&quot;' />
          <member value='&quot;Price Indian en exg rate&quot;' />
          <member value='&quot;Price LNG Japan Korea Marker PLATTS&quot;' />
          <member value='&quot;Price Mining&quot;' />
          <member value='&quot;Price Natural Gas&quot;' />
          <member value='&quot;Price Shenhua&quot;' />
          <member value='&quot;Price WTI&quot;' />
          <member value='&quot;Price ZAR USD&quot;' />
        </members>
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
        <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
        <members>
          <member value='&quot;Coal India 5500 CFR London Close USD&quot;' />
          <member value='&quot;Coal RB 4800 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 5500 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 5700 FOB London Close USD&quot;' />
          <member value='&quot;Coal RB 6000 FOB CurrentWeek Avg USD&quot;' />
          <member value='&quot;Price All Share&quot;' />
          <member value='&quot;Price Brent Oil&quot;' />
          <member value='&quot;Price Dubai Brent Oil&quot;' />
          <member value='&quot;Price Dutch TTF&quot;' />
          <member value='&quot;Price ExxonMobil&quot;' />
          <member value='&quot;Price ICE&quot;' />
          <member value='&quot;Price Indian en exg rate&quot;' />
          <member value='&quot;Price LNG Japan Korea Marker PLATTS&quot;' />
          <member value='&quot;Price Mining&quot;' />
          <member value='&quot;Price Natural Gas&quot;' />
          <member value='&quot;Price Shenhua&quot;' />
          <member value='&quot;Price WTI&quot;' />
          <member value='&quot;Price ZAR USD&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (Data set Apana Time)' inline='true' name='federated.1ui166b0iyr6b61b7agor171icwc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data set Apana Time' name='excel-direct.1s21vi81ilpzbs19d97w110xo2cs'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/aditi/Documents/Apana Time/Data set Apana Time.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='real' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Coal India 5500 CFR London Close USD]' />
            <value name='[Coal RB 4800 FOB London Close USD]' />
            <value name='[Coal RB 5500 FOB London Close USD]' />
            <value name='[Coal RB 5700 FOB London Close USD]' />
            <value name='[Coal RB 6000 FOB CurrentWeek Avg USD]' />
            <value name='[Price All Share]' />
            <value name='[Price Brent Oil]' />
            <value name='[Price Dubai Brent Oil]' />
            <value name='[Price Dutch TTF]' />
            <value name='[Price ExxonMobil]' />
            <value name='[Price ICE]' />
            <value name='[Price Indian en exg rate]' />
            <value name='[Price LNG Japan Korea Marker PLATTS]' />
            <value name='[Price Mining]' />
            <value name='[Price Natural Gas]' />
            <value name='[Price Shenhua]' />
            <value name='[Price WTI]' />
            <value name='[Price ZAR USD]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[Sheet1].[Coal_India_5500_CFR_London_Close_USD]' />
              <field name='[Sheet1].[Coal_RB_4800_FOB_London_Close_USD]' />
              <field name='[Sheet1].[Coal_RB_5500_FOB_London_Close_USD]' />
              <field name='[Sheet1].[Coal_RB_5700_FOB_London_Close_USD]' />
              <field name='[Sheet1].[Coal_RB_6000_FOB_CurrentWeek_Avg_USD]' />
              <field name='[Sheet1].[Price_All_Share]' />
              <field name='[Sheet1].[Price_Brent_Oil]' />
              <field name='[Sheet1].[Price_Dubai_Brent_Oil]' />
              <field name='[Sheet1].[Price_Dutch_TTF]' />
              <field name='[Sheet1].[Price_ExxonMobil]' />
              <field name='[Sheet1].[Price_ICE]' />
              <field name='[Sheet1].[Price_Indian_en_exg_rate]' />
              <field name='[Sheet1].[Price_LNG_Japan_Korea_Marker_PLATTS]' />
              <field name='[Sheet1].[Price_Mining]' />
              <field name='[Sheet1].[Price_Natural_Gas]' />
              <field name='[Sheet1].[Price_Shenhua]' />
              <field name='[Sheet1].[Price_WTI]' />
              <field name='[Sheet1].[Price_ZAR_USD]' />
            </group>
          </groups>
          <relation connection='excel-direct.1s21vi81ilpzbs19d97w110xo2cs' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:S1108:no:A1:S1108:0' header='yes' outcome='2'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='Coal_RB_4800_FOB_London_Close_USD' ordinal='1' />
              <column datatype='real' name='Coal_RB_5500_FOB_London_Close_USD' ordinal='2' />
              <column datatype='real' name='Coal_RB_5700_FOB_London_Close_USD' ordinal='3' />
              <column datatype='real' name='Coal_RB_6000_FOB_CurrentWeek_Avg_USD' ordinal='4' />
              <column datatype='real' name='Coal_India_5500_CFR_London_Close_USD' ordinal='5' />
              <column datatype='real' name='Price_WTI' ordinal='6' />
              <column datatype='real' name='Price_Brent_Oil' ordinal='7' />
              <column datatype='real' name='Price_Dubai_Brent_Oil' ordinal='8' />
              <column datatype='real' name='Price_ExxonMobil' ordinal='9' />
              <column datatype='real' name='Price_Shenhua' ordinal='10' />
              <column datatype='real' name='Price_All_Share' ordinal='11' />
              <column datatype='real' name='Price_Mining' ordinal='12' />
              <column datatype='real' name='Price_LNG_Japan_Korea_Marker_PLATTS' ordinal='13' />
              <column datatype='real' name='Price_ZAR_USD' ordinal='14' />
              <column datatype='real' name='Price_Natural_Gas' ordinal='15' />
              <column datatype='real' name='Price_ICE' ordinal='16' />
              <column datatype='real' name='Price_Dutch_TTF' ordinal='17' />
              <column datatype='real' name='Price_Indian_en_exg_rate' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_1519964941762093056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='X Value' datatype='real' name='[Calculation_1712282719792648192]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Values] END' />
      </column>
      <column caption='Y Value' datatype='real' name='[Calculation_1712282719792734209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 2] THEN [Pivot Field Values] END' />
      </column>
      <column caption='X per Date' datatype='real' name='[Calculation_1712282719792828418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : MAX(IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Values] END) }' />
      </column>
      <column caption='Y per Date' datatype='real' name='[Calculation_1712282719792906243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Date] : MAX(IF [Pivot Field Names] = [Parameters].[Parameter 2] THEN [Pivot Field Values] END) }' />
      </column>
      <column caption='Dynamic Value' datatype='real' name='[Calculation_1712282719795933190]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Pivot Field Names] = [Parameters].[Parameter 3] THEN [Pivot Field Values] END' />
      </column>
      <column caption='Measure' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[Pivot Field Values]' peg='0' size='1585' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_40735CC32830431A8EA6C770F913111B]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='X Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
          <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
        </column>
        <column caption='Y Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
          <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
          <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Histogram - Distribution '>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data set Apana Time)' name='federated.1ui166b0iyr6b61b7agor171icwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui166b0iyr6b61b7agor171icwc'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_1519964941762093056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Measure' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Value (bin)' datatype='integer' name='[Value (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='3' formula='[Pivot Field Values]' peg='0' size='1585' />
            </column>
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Value (bin)]' derivation='None' name='[none:Value (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1519964941762093056]' derivation='Sum' name='[sum:Calculation_1519964941762093056:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal India 5500 CFR London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 4800 FOB London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 5500 FOB London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 5700 FOB London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 6000 FOB CurrentWeek Avg USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price All Share&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Brent Oil&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Dubai Brent Oil&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Dutch TTF&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price ExxonMobil&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price ICE&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Indian en exg rate&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price LNG Japan Korea Marker PLATTS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Mining&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Natural Gas&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Shenhua&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price WTI&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price ZAR USD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ui166b0iyr6b61b7agor171icwc].[none:Value (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Calculation_1519964941762093056:qk]</rows>
        <cols>[federated.1ui166b0iyr6b61b7agor171icwc].[none:Value (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data set Apana Time)' name='federated.1ui166b0iyr6b61b7agor171icwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui166b0iyr6b61b7agor171icwc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Measure' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]'>
            <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Brent Oil&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Pivot Field Values:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Pivot Field Values:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ui166b0iyr6b61b7agor171icwc].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - X vs Y'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data set Apana Time)' name='federated.1ui166b0iyr6b61b7agor171icwc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='X Measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
              <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
            </column>
            <column caption='Y Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Coal India 5500 CFR London Close USD&quot;'>
              <calculation class='tableau' formula='&quot;Coal India 5500 CFR London Close USD&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ui166b0iyr6b61b7agor171icwc'>
            <column caption='X per Date' datatype='real' name='[Calculation_1712282719792828418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date] : MAX(IF [Pivot Field Names] = [Parameters].[Parameter 1] THEN [Pivot Field Values] END) }' />
            </column>
            <column caption='Y per Date' datatype='real' name='[Calculation_1712282719792906243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Date] : MAX(IF [Pivot Field Names] = [Parameters].[Parameter 2] THEN [Pivot Field Values] END) }' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Measure' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1712282719792828418]' derivation='Sum' name='[sum:Calculation_1712282719792828418:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1712282719792906243]' derivation='Sum' name='[sum:Calculation_1712282719792906243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]' />
              <lod column='[federated.1ui166b0iyr6b61b7agor171icwc].[yr:Date:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Calculation_1712282719792906243:qk]</rows>
        <cols>[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Calculation_1712282719792828418:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Time Series - Multi Measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Data set Apana Time)' name='federated.1ui166b0iyr6b61b7agor171icwc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ui166b0iyr6b61b7agor171icwc'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Measure' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Value' datatype='real' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal India 5500 CFR London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 4800 FOB London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 5500 FOB London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 5700 FOB London Close USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Coal RB 6000 FOB CurrentWeek Avg USD&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price All Share&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Brent Oil&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Dubai Brent Oil&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Dutch TTF&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price ExxonMobil&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price ICE&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Indian en exg rate&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price LNG Japan Korea Marker PLATTS&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Mining&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Natural Gas&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price Shenhua&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price WTI&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Price ZAR USD&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ui166b0iyr6b61b7agor171icwc].[none:Pivot Field Names:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ui166b0iyr6b61b7agor171icwc].[sum:Pivot Field Values:qk]</rows>
        <cols>[federated.1ui166b0iyr6b61b7agor171icwc].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33333' id='5' name='Histogram - Distribution ' w='43231' x='52923' y='3913' />
        <zone h='33333' id='6' name='Scatter - X vs Y' w='37692' x='4923' y='50870' />
        <zone h='33333' id='7' name='Monthly Boxplot' w='36615' x='55538' y='52029' />
        <zone h='33333' id='9' name='Time Series - Multi Measure' w='38462' x='6000' y='4058' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
